{
  "name": "electron-hacks",
  "version": "1.6.5",
  "description": "Electron wrappers for web apps",
  "scripts": {
    "version": "node scripts/sync-version.js && git add aur/*/PKGBUILD specs/*.spec",
    "clean": "rm -rf dist rpmbuild",
    "new-app": "node scripts/new-app.js",
    "update-claude": "node scripts/update-claude.js",
    "start:miro": "electron miro/main.js",
    "start:notion": "electron notion/main.js",
    "start:claude-desktop": "electron --no-sandbox claude-desktop/main.js",
    "build:miro": "electron-builder --config electron-builder.miro.json --linux dir && node build-rpm.js miro",
    "build:miro:all": "electron-builder --config electron-builder.miro.json --linux AppImage deb dir && node build-rpm.js miro",
    "build:miro:deb": "electron-builder --config electron-builder.miro.json --linux deb",
    "build:miro:rpm": "node build-rpm.js miro",
    "build:miro:appimage": "electron-builder --config electron-builder.miro.json --linux AppImage",
    "install:miro:deb": "sudo apt install ./dist/miro/*.deb",
    "install:miro:rpm": "sudo rpm -Uvh --force ./rpmbuild/RPMS/*/miro-*.rpm",
    "install:miro:aur": "cd aur/miro && makepkg -si",
    "build:notion": "electron-builder --config electron-builder.notion.json --linux dir && node build-rpm.js notion",
    "build:notion:all": "electron-builder --config electron-builder.notion.json --linux AppImage deb dir && node build-rpm.js notion",
    "build:notion:deb": "electron-builder --config electron-builder.notion.json --linux deb",
    "build:notion:rpm": "node build-rpm.js notion",
    "build:notion:appimage": "electron-builder --config electron-builder.notion.json --linux AppImage",
    "install:notion:deb": "sudo apt install ./dist/notion/*.deb",
    "install:notion:rpm": "sudo rpm -Uvh --force ./rpmbuild/RPMS/*/notion-*.rpm",
    "install:notion:aur": "cd aur/notion && makepkg -si",
    "build:claude-desktop": "electron-builder --config electron-builder.claude.json --linux dir && node build-rpm.js claude-desktop",
    "build:claude-desktop:all": "electron-builder --config electron-builder.claude.json --linux AppImage deb dir && node build-rpm.js claude-desktop",
    "build:claude-desktop:deb": "electron-builder --config electron-builder.claude.json --linux deb",
    "build:claude-desktop:rpm": "node build-rpm.js claude-desktop",
    "build:claude-desktop:appimage": "electron-builder --config electron-builder.claude.json --linux AppImage",
    "install:claude-desktop:deb": "sudo apt install ./dist/claude-desktop/*.deb",
    "install:claude-desktop:rpm": "sudo rpm -Uvh --force ./rpmbuild/RPMS/*/claude-desktop-*.rpm",
    "install:claude-desktop:aur": "cd aur/claude-desktop && makepkg -si",
    "build:all": "npm run build:miro & npm run build:notion & npm run build:claude-desktop & wait"
  },
  "keywords": [
    "electron",
    "miro",
    "notion",
    "claude",
    "wrapper"
  ],
  "homepage": "https://github.com/can1357/electron-hacks",
  "author": {
    "name": "Can Bölük",
    "email": "me@can.ac"
  },
  "license": "MIT",
  "devDependencies": {
    "asar": "^3.2.0",
    "electron": "^39.2.7",
    "electron-builder": "^26.4.0"
  }
}
